<!DOCTYPE html>
<html>
  <head>

    <title></title>
    <link rel='stylesheet' href='/stylesheets/style.css' />
<link rel="stylesheet" href="/styles/jqx.base.css" type="text/css" />
   <script src="/scripts/jquery-1.11.1.min.js"></script>
	
   <!DOCTYPE html>
<html>
  <head>

    <title></title>
    <link rel='stylesheet' href='/stylesheets/style.css' />
<link rel="stylesheet" href="/styles/jqx.base.css" type="text/css" />
   <script src="/scripts/jquery-1.11.1.min.js"></script>
	<!DOCTYPE html>
<html>
  <head>

    <title></title>
    <link rel='stylesheet' href='/stylesheets/style.css' />
<link rel="stylesheet" href="/styles/jqx.base.css" type="text/css" />
   <script src="/scripts/jquery-1.11.1.min.js"></script>
	<% console.log(products);%>
   <script type="text/javascript">
        $(document).ready(function () {
            // prepare the data
            var data = [
               
				<% 
				var remaining=products.length;
				for(i=0;i<products.length;i++)
				{
				if((i+3)<=products.length && (i+3)%3==0)
					{
					
					var j=i+1;
					var k=j+1;
					
				%>
				 {
					
                    laptops:
                    [
						
						 { img: '../../images/<%=products[i].productid%>.jpg', name:' <%=products[i].name%>', description: ' <%=products[i].description%>', price: ' <%=products[i].price%>'},
						
						
						  { img: '../../images/<%=products[j].productid%>.jpg', name:' <%=products[j].name%>', description: ' <%=products[i].description%>', price:  ' <%=products[i].price%>'},
						 
						
						   { img: '../../images/<%=products[k].productid%>.jpg', name:' <%=products[k].name%>', description: ' <%=products[i].description%>', price: ' <%=products[i].price%>'}
						  
                  
                    ]
					
                }
				<%
				i+=1;
				remaining=products.length-3;
				}
				
				<!--else if( (i+3)%3==2)-->
				else if( remaining==2)
					{
					
					var j=i+1;
					
				%>
				 {
					
                    laptops:
                    [
						
						 { img: '../../images/<%=products[i].productid%>.jpg', name:' <%=products[i].name%>', description: ' <%=products[i].description%>', price: ' <%=products[i].price%>'},
						
						
						  { img: '../../images/<%=products[j].productid%>.jpg', name:' <%=products[j].name%>', description: ' <%=products[i].description%>', price:  ' <%=products[i].price%>'}
						 
						
						
                  
                    ]
					
                }
				<%
				i+=1;
				}
				
				<!--else if( (i+3)%3==1)-->
				else if( remaining==1)
					{
					
				
				%>
					 {
						
						laptops:
						[
							
							 { img: '../../images/<%=products[i].productid%>.jpg', name:' <%=products[i].name%>', description: ' <%=products[i].description%>', price: ' <%=products[i].price%>'}
							
							
					  
						]
						
					}
				<%
				}
				i=i+1;
				
				if(i!=products.length-1){ %>
				,
				<% 
				
				}
				
				} %>
               
            ];
			var dataProducts;
		
		  var source =
            {
                localData: data,
                dataType: "json"
            };
            var dataAdapter = new $.jqx.dataAdapter(source);
            var itemsInCart = 0;
            $("#dataTable").jqxDataTable(
            {
                width: 940,
                source: dataAdapter,
                sortable: true,
                pageable: true,
                pageSize: 2,
                pagerButtonsCount: 5,
                enableHover: false,
                selectionMode: 'none',
                rendered: function () {
                    $(".buy").jqxButton();
                    $(".buy").click(function () {
                        itemsInCart++;
                        $(".cart-top p").html(itemsInCart + " products");
                    });
                },
                columns: [
                      {
                          text: 'Products', align: 'left', dataField: 'name',
                          // row - row's index.
                          // column - column's data field.
                          // value - cell's value.
                          // rowData - rendered row's object.
                          cellsRenderer: function (row, column, value, rowData) {
                              var laptops = rowData.laptops;
                              var container = "<div>";
                              for (var i = 0; i < laptops.length; i++) {
                                  var laptop = laptops[i];
                                  var item = "<div style='float: left; width: 310px; overflow: hidden; white-space: nowrap; height: 265px;'>";
                                  var image = "<div style='margin: 5px; margin-bottom: 3px;'>";
                                  var imgurl = laptop.img;
                                  var img = '<img width=160 height=120 style="display: block;" src="' + imgurl + '"/>';
                                  image += img;
                                  image += "</div>";
                                  var info = "<div style='margin: 5px; margin-left: 10px; margin-bottom: 3px;'>";
                                  info += "<div><b><i>" + laptop.name + "</i></b></div>";
                                  info += "<div>Price: $" + laptop.price + "</div>";
                                 info += "<div>Description: " + laptop.description + "</div>";
                                  info += "</div>";
                                  var buy = "<button class='buy' style='margin: 5px; width: 80px; left: -40px; position: relative; margin-left: 50%; margin-bottom: 3px;'>Buy</button>";
                                  item += image;
                                  item += info;
                                  item += buy;
                                  item += "</div>";
                                  container += item;
                              }
                              container += "</div>";
                              return container;
                          }
                      }
                ]
            });
        });
    </script>
      <link rel="stylesheet" href="/jqwidgets/styles/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="/scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="/jqwidgets/jqxdata.js"></script>
    <script type="text/javascript" src="/jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="/jqwidgets/jqxscrollbar.js"></script>
    <script type="text/javascript" src="/jqwidgets/jqxmenu.js"></script>
    <script type="text/javascript" src="/jqwidgets/jqxdatatable.js"></script>
    <script type="text/javascript" src="/jqwidgets/jqxtabs.js"></script>
    <script type="text/javascript" src="/scripts/demos.js"></script>

	<style>
        h4 {
            font-size: 14px;
            margin: 18px 0 15px 15px;
        }
        .tag-title-info {
            background: transparent;
            width: 1px;
            height: 0px;
            border-color: #4272b8 transparent #4272b8 #4272b8 !important;
            border-width: 26px 26px;
            border-style: solid;
            z-index: 1000;
            top: 0px;
            position: absolute;
            left: 598px;
        }
        .tag-title {
            font-size: 16px;
            color: #fff;
            position: absolute;
            z-index: 100;
            left: 0;
            line-height: 100%;
            background: #4272b8 !important;
            height: 52px;
            padding: 0px;
            margin: 0px;
            top: 0px;
            width: 500px;
            vertical-align: middle;
        }
        .cart-top {
            font-family: Arial, Helvetica, sans-serif;
            height: 35px;
            position: absolute;
            left: 500px;
            top: 0;
            color: #fff;
            padding: 16px 14px 1px 14px;
            font-size: 11px;
            font-weight: 400;
            background: #4272b8 !important;
            z-index: 199;
        }
            .cart-top p {
                font-weight: bold;
                font-size: 11px;
                background: url(../../images/cart-icon.png) no-repeat right center;
                min-height: 16px;
                text-align: left;
                padding: 0 24px 0 0;
                margin-top: 2px;
                float: left;
                font-size: 11px;
                color: #fff;
                text-decoration: none;
            }
    </style>

      <link rel="stylesheet" href="/jqwidgets/styles/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="/scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="/jqwidgets/jqxdata.js"></script>
    <script type="text/javascript" src="/jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="/jqwidgets/jqxscrollbar.js"></script>
    <script type="text/javascript" src="/jqwidgets/jqxmenu.js"></script>
    <script type="text/javascript" src="/jqwidgets/jqxdatatable.js"></script>
    <script type="text/javascript" src="/jqwidgets/jqxtabs.js"></script>
    <script type="text/javascript" src="/scripts/demos.js"></script>

	



  </head>
  <body>
<div>
<%= this.partial({url: '/header'}) %>
   
   </div>
    <div>
        <div>
            <div class="tag-title">
                <h4>Welcome to our online shop!</h4>
                <span class="tag-title-info"></span>
            </div>
        </div>
    </div>
    <br />
    <div style="margin-top: 60px;" id="dataTable"></div>
  
  </body>
</html>
